<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-28T10:41:51.801198+01:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <additional-files value="..\sumo_data\routes\types.add.xml, mapped_gis.add.xml " />
        <route-files value="..\sumo_data\routes\bicycle\generatedRoutes_bicycle.rou.xml,..\sumo_data\routes\motorcycle\generatedRoutes_motorcycle.rou.xml,..\sumo_data\routes\passenger\generatedRoutes_passenger.rou.xml,..\sumo_data\routes\truck\generatedRoutes_truck.rou.xml,..\sumo_data\routes\bus\generatedRoutes_bus.rou.xml" />

    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
